<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sri hariharan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .topnav {
background-color: #01060c;

overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;

display: flex;
display: inline;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #78b6f3;
color: rgb(6, 6, 104);
}

/* Add an active class to highlight the current page */
.topnav a.active {

color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}
body{
       background-image: url(bg1.jpg);
   }
   
   a{
       text-decoration: none;
   }
   .image{
       border: 500px black;
       border-radius: 500px;
       padding: 5px;
       width: 250px;
       
       display: block;
       margin: 0 auto;
       
   }
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive a.icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: center;
}
}
 p{
       font-size: 30px;
       color: rgb(77, 121, 134);
   }
   .det{
    color: rgb(77, 121, 134);
   }
   h1{color: rgb(143, 22, 22);}
   .something{
       background-color: white;
   }
   .det{
       display: flex;
       display:inline;
   }
   .loader{
       color:white;
   }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
    
  <a href="#about" class="active">About</a>
  <a href="#contact">Contact</a>
  <a href="#certification">Certification</a>
  <a href="#projects">Projects</a>
  <a href="#resume">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<hr>
    <h1>Student at R P Sarathy Institute of Technology pursing a bachelor of engineering in Computer Science and Engineering with career interest in web-designing , UI/UX designing , Coding.</h1>
    <div class="image">
        
            <img src="1000019749.jpg" class="image"  >
        
       
    </div>
    <hr>
    <div>
        <div class="loader"></div>
        <section id="about">
        <h1 style="font-size: 40px;">About me:</h1>
        <p>Hey there! I'm Srihariharan, a Computer Science and Engineering student from Salem, Tamil Nadu, India. I've been diving deep into programming, and I'm pretty comfortable with Java, C, HTML, CSS, and JavaScript.</p>
        <br>
        <p>So, picture this: I was in this online coding session, right? They threw us a challenge to create a Library Management System. It sounded tough, but I took it head-on and built it from scratch using Java. It was a fantastic learning experience, and I'm proud of what I created.</p>
        <br>
        <p>But that's not all. I also decided to challenge myself further. Inspired by Netflix's interface, I thought, "Hey, why not create my own version?" And that's how I ended up developing a Netflix clone. Let me tell you, it was quite the journey, but totally worth it!</p>
        <br>
        <p>Now, outside of coding, one thing I'm really passionate about is music. Eminem is my absolute favorite artist. His lyrics just speak to me on a different level.</p>
        <br>
        <p>So, that's a bit about me! Welcome to my portfolio, where you'll see how my passion for coding, love for challenges, and appreciation for music all come together to create something special.</p>
        <br>
        </section>
    </div>
    <hr>
    <div class="something">
         <hr>
          <h1>The quotes that motivate me:</h1>
          <h2>"The future belongs to those who belive in the beauty of their dreams"</h2>
          <h2>"Learn from yesterday"</h2>
          <hr>
    </div>
    <hr>
    <div class="det">
        <section id="contact">
        <h1 style="font-size: 40px;">Contact:</h1>
        <center>

            <h2>connect me with linkedin:</h2>
            <a href="https://www.linkedin.com/in/srihariharan-s"><i class="fa fa-linkedin-square" style="font-size: 36px ; color: rgb(49, 49, 138);"></i></a>
            <h2>contact me via:</h2>
            <a href="https://www.instagram.com/srihariharan2004?igsh=MXVxN3"><i class="fa fa-instagram" style="font-size: 36px; color:rgb(77, 4, 77)"></i></a>
            <h2>send me a mail:</h2>
            <a href="mailto:haransrihari533@gmail.com"><i class="fa fa-envelope" style="font-size: 36px;color: rgb(182, 26, 26);"></i></a>
            
        </center>
        </section>
    </div>
    <hr>
    <div>
        <section id="certification">
        <h1 style="font-size: 40px;">Certification:</h1>
        <br>
        <br>
        <p>Welcome to my certification showcase! I believe in the power of continuous learning and professional development. In this section, I proudly display the certifications I've earned, showcasing my dedication to mastering new skills, staying current with industry standards, and delivering excellence in my work. Each certificate represents a milestone in my journey, reflecting my commitment to personal and professional growth. Explore my certifications below to learn more about the expertise and qualifications I bring to every project and endeavor.</p>
        <img src="certificate1.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="1.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="2.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="3.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="4.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="5.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="6.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="7.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="8.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="9.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="10.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        <br>
        <img src="11.jpg" alt="certificate" width="300" height="300" style="display: block; margin: 0 auto;">
        <br>
        </section>
    </div>
    <hr>
    <div>
        
        <section id="projects">
            <h1 style="font-size: 40px;">Projects:</h1>
            <p><b>1. Library Management System (Java + MySQL):</b></p>
            <p>This project is a comprehensive solution for managing library operations efficiently. Built using Java for the backend and MySQL for the database, it enables librarians to manage books, patrons, borrowing, returns, and other library-related tasks. Features include user authentication, book search and checkout, fine calculation, and reporting capabilities.</p>
            <br>
            <p><b> 2. Netflix Clone (HTML + CSS):</b></p>
            <p>Inspired by the popular streaming service, this Netflix clone is a front-end replica created using HTML and CSS. It offers a visually appealing interface similar to Netflix, showcasing movie and TV show thumbnails, navigation menus, and a responsive layout. While it doesn't have actual streaming capabilities, it provides a realistic demonstration of front-end design skills.</p>
            <br>
            <p><b>3. Seating Arrangement Program (Java):</b></p>
            <p>This Java project automates the process of seating arrangement for events, classrooms, or theaters. Users can input parameters such as the number of seats, rows, columns, and any special requirements. The program then generates an optimized seating arrangement based on the given constraints, ensuring efficient space utilization and convenience for attendees.
            </p>
            <br>
            <p><b>4. Calculator (HTML + CSS + JavaScript):</b></p>
            <p>This web-based calculator is a simple yet functional tool for performing basic arithmetic operations. Developed using HTML for structure, CSS for styling, and JavaScript for functionality, it offers a user-friendly interface with buttons for digits and operations. Users can input numbers, perform calculations, and see results instantly, making it a handy tool for quick mathematical tasks.</p>
            <br>
        </section>
    </div>
    <hr>
    <div>
        
        <section id="resume">
        <h1 style="font-size: 40px;">Resume:</h1>
            <p>Welcome to my resume section! Here you'll find a comprehensive overview of my skills, experiences, and qualifications. From my education and professional background to my technical expertise and accomplishments, this resume provides a snapshot of who I am as a professional. Explore the details below to learn more about my journey, achievements, and the value I can bring to your team or project.</p>
            <br>
            <p><b>click here to download my resume</b></p>
            <a href="Sri hariharan.pdf" download><button style="padding: 10px 20px; font-size: 16px; display: block; margin: 0 auto; background-color: rgb(134, 6, 12);">resume</button></a>
        </section>
    </div>
    <hr>



<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
